# GebSample

./: README.md  build.gradle  settings.gradle
src/main/groovy/Common/Annotation/: HomePageTests.groovy
src/main/groovy/Modules/: FooterModule.groovy
src/main/groovy/PageObjects/: BasePage.groovy  CartPage.groovy  HomePage.groovy  ProdDetailsPage.groovy
src/test/groovy/Specs/: BaseSpec.groovy  HomePageSpec.groovy
src/test/resources/: GebConfig.groovy  HomePageTestsSpockConfig.groovy
