buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        groovyAllVersion = "4.0.15"
        gebCoreVersion = "7.0"
        spockVersion = "2.4-M1-groovy-4.0"
        seleniumVersion = "4.14.1"
        javaFakerVersion = "1.0.2"
    }
}

plugins {
    id 'groovy'
    id 'java'
}

group 'org.qualityhouse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.javafaker:javafaker:${javaFakerVersion}"

    implementation "org.gebish:geb-core:${gebCoreVersion}"  // Geb
    implementation "org.gebish:geb-spock:${gebCoreVersion}"
    // Geb integration with Spock test framework
    implementation "org.spockframework:spock-core:${spockVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
}

test {
    useJUnitPlatform()
}

tasks.register('homePageTests', Test) {
    group = 'Verification'
    systemProperties = System.properties as Map<String, ?>
    systemProperty 'geb.env', 'local'
    systemProperty 'spock.configuration', 'HomePageTestsSpockConfig.groovy'
    testLogging {
        events 'started', 'passed'
    }
}
